spring.application.name=rentalstore
server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/rentalstore
spring.datasource.username=postgres
spring.datasource.password=1234